## Environment variables for docker-compose command
## https://docs.docker.com/compose/reference/envvars/

COMPOSE_PROJECT_NAME=docker_frontend
COMPOSE_FILE=docker-compose.yml

## Install basic images

# node
NODE_IMAGE_NAME=node
NODE_IMAGE_VERSION=10-alpine
